{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalleryContext": "Server=(localdb)\\mssqllocaldb;Database=Art_Gallery;Trusted_Connection=True;"
  }
}
